semgrep:
  # A Docker image with Semgrep installed.
  image: returntocorp/semgrep
  # Run the "semgrep ci" command on the command line of the docker image.
  script: semgrep ci --supply-chain --sarif > pipeline_findings.sarif
  artifacts:
    paths:
      - pipeline_findings.sarif
    expire_in: 1 week

  rules:
  # Scan changed files in MRs, (diff-aware scanning):
  - if: $CI_MERGE_REQUEST_IID

  # Scan mainline (default) branches and report all findings.
  - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH

  variables:
    # Connect to Semgrep Cloud Platform through your SEMGREP_APP_TOKEN.
    # Generate a token from Semgrep Cloud Platform > Settings
    # and add it as a variable in your GitLab CI/CD project settings.
    SEMGREP_APP_TOKEN: $SEMGREP_APP_TOKEN

  # Other optional settings in the `variables` block:

  # Receive inline MR comments (requires Semgrep Cloud Platform account)
  # Setup instructions: 
  # https://semgrep.dev/docs/semgrep-code/notifications/#gitlab-merge-request-comments
  #   GITLAB_TOKEN: $PAT
using-python-script:
  stage: test
  image: python:3.9-bullseye
  script:
    - echo "Importing Python Script"
    - pip3 install argparse
    - cat pipeline_findings.sarif
    - curl -O "https://raw.githubusercontent.com/Semgrep-Cesar/semgrep-utilities/main/integrations/gitlab/schemaDependency.py"
    - python3 schemaDependency.py --$pipeline_findings.sarif
  artifacts:
      reports:
          dependency_scanning: gl-dependency-scanning-report.json
